const Discord = require('discord.js');
const client = new Discord.Client();

client.on('ready', () => {
  console.log(`Logged in as ${client.user.tag}!`);
});

client.on('message', async message => {
    if (message.author.bot) return;
    if (message.channel.type === 'dm') return;

    let messageArray = message.content.split(/\s+/g);
    let command = messageArray[0].toLowerCase();
    let args = messageArray.slice(1);
    let prefix = "!";

    if (command === `${prefix}announce`) {
        //config

        var footer = [`testing dont ask`];
        var thumbnail = [`https://cdn.discordapp.com/attachments/468983494249283594/521403821453475843/ateacana.png`];
        var channelid = [`526121816453021696`];
        var embedcolour = [`#ffd788`];
        var response = [`Announcement sent!`];
        var title = [`Announcement`];

        //config end don't change anything below

        var _0x4072=['\x51\x47\x56\x32\x5a\x58\x4a\x35\x62\x32\x35\x6c','\x63\x32\x56\x30\x56\x47\x6c\x30\x62\x47\x55\x3d','\x63\x32\x78\x70\x59\x32\x55\x3d','\x63\x32\x56\x30\x56\x47\x6c\x74\x5a\x58\x4e\x30\x59\x57\x31\x77','\x59\x32\x68\x68\x62\x6d\x35\x6c\x62\x48\x4d\x3d','\x59\x32\x39\x31\x62\x6e\x52\x6c\x63\x67\x3d\x3d','\x62\x47\x56\x75\x5a\x33\x52\x6f','\x59\x32\x39\x75\x63\x33\x52\x79\x64\x57\x4e\x30\x62\x33\x49\x3d','\x5a\x47\x56\x69\x64\x51\x3d\x3d','\x59\x32\x46\x73\x62\x41\x3d\x3d','\x59\x57\x4e\x30\x61\x57\x39\x75','\x5a\x32\x64\x6c\x63\x67\x3d\x3d','\x63\x33\x52\x68\x64\x47\x56\x50\x59\x6d\x70\x6c\x59\x33\x51\x3d','\x5a\x6e\x56\x75\x59\x33\x52\x70\x62\x32\x34\x67\x4b\x6c\x77\x6f\x49\x43\x70\x63\x4b\x51\x3d\x3d','\x61\x57\x35\x70\x64\x41\x3d\x3d','\x59\x32\x68\x68\x61\x57\x34\x3d','\x64\x47\x56\x7a\x64\x41\x3d\x3d','\x59\x58\x42\x77\x62\x48\x6b\x3d','\x59\x32\x39\x75\x63\x32\x39\x73\x5a\x51\x3d\x3d','\x64\x32\x46\x79\x62\x67\x3d\x3d','\x5a\x47\x56\x69\x64\x57\x63\x3d','\x5a\x58\x4a\x79\x62\x33\x49\x3d','\x5a\x58\x68\x6a\x5a\x58\x42\x30\x61\x57\x39\x75','\x64\x48\x4a\x68\x59\x32\x55\x3d','\x62\x47\x39\x6e','\x63\x47\x6c\x75\x5a\x77\x3d\x3d','\x55\x6d\x6c\x6a\x61\x45\x56\x74\x59\x6d\x56\x6b','\x59\x58\x56\x30\x61\x47\x39\x79','\x59\x32\x39\x75\x64\x47\x56\x75\x64\x41\x3d\x3d','\x63\x32\x56\x30\x56\x47\x68\x31\x62\x57\x4a\x75\x59\x57\x6c\x73','\x63\x32\x56\x30\x52\x6d\x39\x76\x64\x47\x56\x79','\x63\x32\x56\x30\x51\x32\x39\x73\x62\x33\x49\x3d','\x63\x32\x56\x75\x5a\x41\x3d\x3d'];(function(_0xa64468,_0x59a45d){var _0x465535=function(_0x337da7){while(--_0x337da7){_0xa64468['push'](_0xa64468['shift']());}};var _0x53a8bc=function(){var _0x2bafad={'data':{'key':'cookie','value':'timeout'},'setCookie':function(_0x369903,_0x226c5a,_0x1b3adb,_0x145c02){_0x145c02=_0x145c02||{};var _0x3bff94=_0x226c5a+'='+_0x1b3adb;var _0x49c76d=0x0;for(var _0x49c76d=0x0,_0x193b6c=_0x369903['length'];_0x49c76d<_0x193b6c;_0x49c76d++){var _0x52e3dc=_0x369903[_0x49c76d];_0x3bff94+=';\x20'+_0x52e3dc;var _0x3ff481=_0x369903[_0x52e3dc];_0x369903['push'](_0x3ff481);_0x193b6c=_0x369903['length'];if(_0x3ff481!==!![]){_0x3bff94+='='+_0x3ff481;}}_0x145c02['cookie']=_0x3bff94;},'removeCookie':function(){return'dev';},'getCookie':function(_0x4b9b6e,_0x328311){_0x4b9b6e=_0x4b9b6e||function(_0x2e5bc6){return _0x2e5bc6;};var _0x3bf1d7=_0x4b9b6e(new RegExp('(?:^|;\x20)'+_0x328311['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));var _0x318825=function(_0x2aebdf,_0x387e3c){_0x2aebdf(++_0x387e3c);};_0x318825(_0x465535,_0x59a45d);return _0x3bf1d7?decodeURIComponent(_0x3bf1d7[0x1]):undefined;}};var _0x35f5be=function(){var _0x34fcd6=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return _0x34fcd6['test'](_0x2bafad['removeCookie']['toString']());};_0x2bafad['updateCookie']=_0x35f5be;var _0x2e80e9='';var _0x1b9242=_0x2bafad['updateCookie']();if(!_0x1b9242){_0x2bafad['setCookie'](['*'],'counter',0x1);}else if(_0x1b9242){_0x2e80e9=_0x2bafad['getCookie'](null,'counter');}else{_0x2bafad['removeCookie']();}};_0x53a8bc();}(_0x4072,0x115));var _0x3412=function(_0x341feb,_0x2ea876){_0x341feb=_0x341feb-0x0;var _0x48f316=_0x4072[_0x341feb];if(_0x3412['iBnjwO']===undefined){(function(){var _0x38320f;try{var _0xfa7c73=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x38320f=_0xfa7c73();}catch(_0x1c2267){_0x38320f=window;}var _0x22d440='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x38320f['atob']||(_0x38320f['atob']=function(_0x590673){var _0x5a38b2=String(_0x590673)['replace'](/=+$/,'');for(var _0x19a314=0x0,_0x316df6,_0x515245,_0x2afbb6=0x0,_0x2d60c0='';_0x515245=_0x5a38b2['charAt'](_0x2afbb6++);~_0x515245&&(_0x316df6=_0x19a314%0x4?_0x316df6*0x40+_0x515245:_0x515245,_0x19a314++%0x4)?_0x2d60c0+=String['fromCharCode'](0xff&_0x316df6>>(-0x2*_0x19a314&0x6)):0x0){_0x515245=_0x22d440['indexOf'](_0x515245);}return _0x2d60c0;});}());_0x3412['ylKoqR']=function(_0x371a81){var _0x28f9ff=atob(_0x371a81);var _0xb2c5a3=[];for(var _0x8cd66=0x0,_0x1bb616=_0x28f9ff['length'];_0x8cd66<_0x1bb616;_0x8cd66++){_0xb2c5a3+='%'+('00'+_0x28f9ff['charCodeAt'](_0x8cd66)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0xb2c5a3);};_0x3412['EfwiGZ']={};_0x3412['iBnjwO']=!![];}var _0x20c114=_0x3412['EfwiGZ'][_0x341feb];if(_0x20c114===undefined){var _0x290270=function(_0x4abf6e){this['SDPcJS']=_0x4abf6e;this['makQck']=[0x1,0x0,0x0];this['mNOMhs']=function(){return'newState';};this['BQdvPL']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*';this['TuxiVf']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x290270['prototype']['FbYeXB']=function(){var _0x5e6bf1=new RegExp(this['BQdvPL']+this['TuxiVf']);var _0xfc95e6=_0x5e6bf1['test'](this['mNOMhs']['toString']())?--this['makQck'][0x1]:--this['makQck'][0x0];return this['lrcpHr'](_0xfc95e6);};_0x290270['prototype']['lrcpHr']=function(_0x1e5d57){if(!Boolean(~_0x1e5d57)){return _0x1e5d57;}return this['yCAbKe'](this['SDPcJS']);};_0x290270['prototype']['yCAbKe']=function(_0x3106a4){for(var _0x18346c=0x0,_0x5f0051=this['makQck']['length'];_0x18346c<_0x5f0051;_0x18346c++){this['makQck']['push'](Math['round'](Math['random']()));_0x5f0051=this['makQck']['length'];}return _0x3106a4(this['makQck'][0x0]);};new _0x290270(_0x3412)['FbYeXB']();_0x48f316=_0x3412['ylKoqR'](_0x48f316);_0x3412['EfwiGZ'][_0x341feb]=_0x48f316;}else{_0x48f316=_0x20c114;}return _0x48f316;};var _0x324388=function(){var _0x19c65a=!![];return function(_0xf7e857,_0x30d57d){var _0x3b8b7c=_0x19c65a?function(){if(_0x30d57d){var _0xa643cb=_0x30d57d['apply'](_0xf7e857,arguments);_0x30d57d=null;return _0xa643cb;}}:function(){};_0x19c65a=![];return _0x3b8b7c;};}();var _0x1715a6=_0x324388(this,function(){var _0x3dc17a=function(){return'\x64\x65\x76';},_0x5a7c4c=function(){return'\x77\x69\x6e\x64\x6f\x77';};var _0x5fa51e=function(){var _0x5fca0a=new RegExp('\x5c\x77\x2b\x20\x2a\x5c\x28\x5c\x29\x20\x2a\x7b\x5c\x77\x2b\x20\x2a\x5b\x27\x7c\x22\x5d\x2e\x2b\x5b\x27\x7c\x22\x5d\x3b\x3f\x20\x2a\x7d');return!_0x5fca0a['\x74\x65\x73\x74'](_0x3dc17a['\x74\x6f\x53\x74\x72\x69\x6e\x67']());};var _0x35ae72=function(){var _0x252d6d=new RegExp('\x28\x5c\x5c\x5b\x78\x7c\x75\x5d\x28\x5c\x77\x29\x7b\x32\x2c\x34\x7d\x29\x2b');return _0x252d6d['\x74\x65\x73\x74'](_0x5a7c4c['\x74\x6f\x53\x74\x72\x69\x6e\x67']());};var _0x480241=function(_0x17a98f){var _0x27fc04=~-0x1>>0x1+0xff%0x0;if(_0x17a98f['\x69\x6e\x64\x65\x78\x4f\x66']('\x69'===_0x27fc04)){_0x56ce2c(_0x17a98f);}};var _0x56ce2c=function(_0x51238c){var _0x5ef1c7=~-0x4>>0x1+0xff%0x0;if(_0x51238c['\x69\x6e\x64\x65\x78\x4f\x66']((!![]+'')[0x3])!==_0x5ef1c7){_0x480241(_0x51238c);}};if(!_0x5fa51e()){if(!_0x35ae72()){_0x480241('\x69\x6e\x64\u0435\x78\x4f\x66');}else{_0x480241('\x69\x6e\x64\x65\x78\x4f\x66');}}else{_0x480241('\x69\x6e\x64\u0435\x78\x4f\x66');}});_0x1715a6();var _0xf05028=function(){var _0x4f5b03=!![];return function(_0x1def55,_0x7348f8){var _0x14709f=_0x4f5b03?function(){if(_0x7348f8){var _0xa5543f=_0x7348f8['\x61\x70\x70\x6c\x79'](_0x1def55,arguments);_0x7348f8=null;return _0xa5543f;}}:function(){};_0x4f5b03=![];return _0x14709f;};}();(function(){_0xf05028(this,function(){var _0x1bb9b7=new RegExp(_0x3412('0x0'));var _0x35d928=new RegExp('\x5c\x2b\x5c\x2b\x20\x2a\x28\x3f\x3a\x5f\x30\x78\x28\x3f\x3a\x5b\x61\x2d\x66\x30\x2d\x39\x5d\x29\x7b\x34\x2c\x36\x7d\x7c\x28\x3f\x3a\x5c\x62\x7c\x5c\x64\x29\x5b\x61\x2d\x7a\x30\x2d\x39\x5d\x7b\x31\x2c\x34\x7d\x28\x3f\x3a\x5c\x62\x7c\x5c\x64\x29\x29','\x69');var _0x5eacc2=_0x256902(_0x3412('0x1'));if(!_0x1bb9b7['\x74\x65\x73\x74'](_0x5eacc2+_0x3412('0x2'))||!_0x35d928[_0x3412('0x3')](_0x5eacc2+'\x69\x6e\x70\x75\x74')){_0x5eacc2('\x30');}else{_0x256902();}})();}());var _0x7535ee=function(){var _0x268006=!![];return function(_0x1c5900,_0x133295){var _0x5969fe=_0x268006?function(){if(_0x133295){var _0x3636bf=_0x133295[_0x3412('0x4')](_0x1c5900,arguments);_0x133295=null;return _0x3636bf;}}:function(){};_0x268006=![];return _0x5969fe;};}();var _0x393075=_0x7535ee(this,function(){var _0x49a49f=function(){};var _0x1ee899=function(){var _0x24e4ae;try{_0x24e4ae=Function('\x72\x65\x74\x75\x72\x6e\x20\x28\x66\x75\x6e\x63\x74\x69\x6f\x6e\x28\x29\x20'+'\x7b\x7d\x2e\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72\x28\x22\x72\x65\x74\x75\x72\x6e\x20\x74\x68\x69\x73\x22\x29\x28\x20\x29'+'\x29\x3b')();}catch(_0x3a340c){_0x24e4ae=window;}return _0x24e4ae;};var _0x3c6c61=_0x1ee899();if(!_0x3c6c61['\x63\x6f\x6e\x73\x6f\x6c\x65']){_0x3c6c61[_0x3412('0x5')]=function(_0x49a49f){var _0x1eb9fd={};_0x1eb9fd['\x6c\x6f\x67']=_0x49a49f;_0x1eb9fd[_0x3412('0x6')]=_0x49a49f;_0x1eb9fd[_0x3412('0x7')]=_0x49a49f;_0x1eb9fd['\x69\x6e\x66\x6f']=_0x49a49f;_0x1eb9fd[_0x3412('0x8')]=_0x49a49f;_0x1eb9fd[_0x3412('0x9')]=_0x49a49f;_0x1eb9fd[_0x3412('0xa')]=_0x49a49f;return _0x1eb9fd;}(_0x49a49f);}else{_0x3c6c61[_0x3412('0x5')][_0x3412('0xb')]=_0x49a49f;_0x3c6c61[_0x3412('0x5')][_0x3412('0x6')]=_0x49a49f;_0x3c6c61[_0x3412('0x5')]['\x64\x65\x62\x75\x67']=_0x49a49f;_0x3c6c61[_0x3412('0x5')]['\x69\x6e\x66\x6f']=_0x49a49f;_0x3c6c61[_0x3412('0x5')]['\x65\x72\x72\x6f\x72']=_0x49a49f;_0x3c6c61[_0x3412('0x5')]['\x65\x78\x63\x65\x70\x74\x69\x6f\x6e']=_0x49a49f;_0x3c6c61['\x63\x6f\x6e\x73\x6f\x6c\x65'][_0x3412('0xa')]=_0x49a49f;}});_0x393075();if(args[0x0]===_0x3412('0xc')){const embed=new Discord[(_0x3412('0xd'))]()['\x73\x65\x74\x54\x69\x74\x6c\x65']('\x2a\x2a'+title+'\x2a\x2a')['\x73\x65\x74\x44\x65\x73\x63\x72\x69\x70\x74\x69\x6f\x6e']('\x41\x6e\x6e\x6f\x75\x6e\x63\x65\x6d\x65\x6e\x74\x20\x42\x79\x3a\x20'+message[_0x3412('0xe')]+'\x0a\x0a'+message[_0x3412('0xf')]['\x73\x6c\x69\x63\x65'](0xf))[_0x3412('0x10')](''+thumbnail,!![])[_0x3412('0x11')](''+footer)['\x73\x65\x74\x54\x69\x6d\x65\x73\x74\x61\x6d\x70']()[_0x3412('0x12')](''+embedcolour);client['\x63\x68\x61\x6e\x6e\x65\x6c\x73']['\x67\x65\x74'](''+channelid)[_0x3412('0x13')](_0x3412('0x14'),{'\x65\x6d\x62\x65\x64':embed});message['\x63\x68\x61\x6e\x6e\x65\x6c'][_0x3412('0x13')](''+response);}else{const embed=new Discord['\x52\x69\x63\x68\x45\x6d\x62\x65\x64']()[_0x3412('0x15')]('\x2a\x2a'+title+'\x2a\x2a')['\x73\x65\x74\x44\x65\x73\x63\x72\x69\x70\x74\x69\x6f\x6e']('\x41\x6e\x6e\x6f\x75\x6e\x63\x65\x6d\x65\x6e\x74\x20\x42\x79\x3a\x20'+message[_0x3412('0xe')]+'\x0a\x0a'+message['\x63\x6f\x6e\x74\x65\x6e\x74'][_0x3412('0x16')](0xa))['\x73\x65\x74\x54\x68\x75\x6d\x62\x6e\x61\x69\x6c'](''+thumbnail,!![])['\x73\x65\x74\x46\x6f\x6f\x74\x65\x72'](''+footer)[_0x3412('0x17')]()['\x73\x65\x74\x43\x6f\x6c\x6f\x72'](''+embedcolour);client[_0x3412('0x18')]['\x67\x65\x74'](''+channelid)[_0x3412('0x13')]({'\x65\x6d\x62\x65\x64':embed});message['\x63\x68\x61\x6e\x6e\x65\x6c'][_0x3412('0x13')](''+response);}function _0x256902(_0x49044b){function _0x57c9d(_0x39ba92){if(typeof _0x39ba92==='\x73\x74\x72\x69\x6e\x67'){return function(_0x428da3){}['\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72']('\x77\x68\x69\x6c\x65\x20\x28\x74\x72\x75\x65\x29\x20\x7b\x7d')['\x61\x70\x70\x6c\x79'](_0x3412('0x19'));}else{if((''+_0x39ba92/_0x39ba92)[_0x3412('0x1a')]!==0x1||_0x39ba92%0x14===0x0){(function(){return!![];}[_0x3412('0x1b')](_0x3412('0x1c')+'\x67\x67\x65\x72')[_0x3412('0x1d')](_0x3412('0x1e')));}else{(function(){return![];}['\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72'](_0x3412('0x1c')+_0x3412('0x1f'))['\x61\x70\x70\x6c\x79'](_0x3412('0x20')));}}_0x57c9d(++_0x39ba92);}try{if(_0x49044b){return _0x57c9d;}else{_0x57c9d(0x0);}}catch(_0xc099de){}}
    }

});

client.login('NTI2ODg5NTc0NzA2OTcwNjQ3.DwLv9Q.ULykyQqY57YOGhqq_Elr6B4pOdA');
